<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="YC`1V[,n_?U2]@v4gz2Y">valor</variable></variables><block type="device_forever" id="m}E=NvkSi}@Iq1V#Urs-" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="8^7u+F[NLt1S`{URT*uy"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CJr`Bz|$EcP4T:~Cro[:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Fy7{OV?Lzi$JG[,pCy!F"><field name="VAR" id="YC`1V[,n_?U2]@v4gz2Y">valor</field></block></value><value name="B"><shadow type="math_number" id="V9vyS5;hP;no5]Gg%fbN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="hzK,1I]S`_0_r7XN~VjJ"><field name="i">IconNames.Diamond</field></block></statement><value name="IF1"><block type="logic_compare" id="+4a8T1{@NR@x0ekq|YR5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[EXYSjrJj8s-}WtH/ZdB"><field name="VAR" id="YC`1V[,n_?U2]@v4gz2Y">valor</field></block></value><value name="B"><shadow type="math_number" id="?^TyhY[]72q0(E!zG,cH"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="yjBcH!M^mE?,95`7^Ft;"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="u_kCX$K!SW~8#xrbe[,G"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></statement></block><block type="device_button_event" id="dm|v!xdxZ6(]pTk@qhSR" x="513" y="27"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="(:w(2ndxIL.{OMF%!;lB"><field name="VAR" id="YC`1V[,n_?U2]@v4gz2Y">valor</field><value name="VALUE"><shadow type="math_number" id="kYl3-bY/Z,w{Xz=s9$@U"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="n*JWDa4|T{,[P:*)hoZI" x="514" y="189"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="S)RnPtYU#Lo%)egNo@=G"><field name="VAR" id="YC`1V[,n_?U2]@v4gz2Y">valor</field><value name="VALUE"><shadow type="math_number" id="D8HnR5z2aILIm!K;JuGE"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="Dwm}Hd,u-d1l~[)!}`)y" x="513" y="349"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="lb9;tgNfwTJ4^9$Hm|RE"><field name="VAR" id="YC`1V[,n_?U2]@v4gz2Y">valor</field><value name="VALUE"><shadow type="math_number" id="T|0g;IeL7i/CP}/Ts=SE"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_gesture_event" id="-b.}Ki:*qHP%V}n+Lvo8" x="518" y="499"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="q5W7Fddr*m0jKxLq|:w+"><field name="VAR" id="YC`1V[,n_?U2]@v4gz2Y">valor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="u1$.yt~Hg2@K|`ABM]MP"><value name="min"><shadow type="math_number" id="hmhL~93ef;SnN!aatK,Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="L9Gr)#s|!QT%WJqd:;3P"><field name="NUM">3</field></shadow></value></block></value></block></statement></block></xml>